
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.header {
    background-color: white;
    padding: 20px;
}

h1 {
    font-size: 24px;
    font-weight: bold;
}

.highlight {
    color: red;
}

.description {
    color: #666;
    max-width: 600px;
    margin: auto;
}

/* الأزرار */
.buttons {
    margin-top: 10px;
}

.btn-outline, .btn-dark {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid black;
    color: black;
}

.btn-dark {
    background-color: black;
    color: white;
}


.content {
    margin: 40px 0;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: white;
    width: 300px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h3 {
    margin-top: 10px;
    font-size: 20px;
}

.card p {
    color: #555;
}

.extra {
    background-color: white;
    padding: 30px;
    margin-top: 40px;
}

.extra img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
}

.contact-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: orange;
    color: white;
    border: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center
}