<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blaza Cafe</title>
    <link rel="stylesheet" href="المشروع.css">
</head>
<body>

    <!-- رأس الصفحة -->
    <header class="header">
        <h1>WelIcom To Blaza <span class="highlight">Cafe</span></h1>
        <p class="description">
            Safa.com is the world’s leading expert for procuring the trendiest items for everyone in one place at affordable prices...
        </p>
        <div class="buttons">
            <button class="btn-outline">View post</button>
            <button class="btn-dark">Contact</button>
        </div>
    </header>

    <!-- قسم الصور والمحتوى -->
    <section class="content">
        <h2>Our Blaza</h2>
        <div class="cards">
            <div class="card">
                <img src="البنات مع كبابيهم.jpg" alt="People dining">
                <h3>okwedow</h3>
                <p>Safa.com is the world’s leading expert for procuring the trendiest items...</p>
            </div>
            <div class="card">
                <img src="صورة جيدة.jpg" alt="People dining">
                <h3>okwedow</h3>
                <p>Safa.com is the world’s leading expert for procuring the trendiest items...</p>
            </div>
            <div class="card">
                <img src="التيم الشغال.jpg" alt="People dining">
                <h3>okwedow</h3>
                <p>Safa.com is the world’s leading expert for procuring the trendiest items...</p>
            </div>
        </div>
    </section>

    <!-- قسم إضافي -->
    <section class="extra">
        <h2>Read Our <span class="highlight">Blog</span></h2>
        <p>Safa.com is the world’s leading expert for procuring...</p>
        <img src="البت والولد.jpg" alt="People dining">
        <button class="contact-btn">Contact Manager</button>
    </section>

</body>
</html>